{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppvsdbg",
            "request": "launch",
            "name": "Launch C++ MSVC",
            "program": "${workspaceFolder}/build/output/bin/backtest_executable.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/output/bin",
            "console": "internalConsole"
          }
          

    ]
}